import streamlit as st
from PIL import Image
image = Image.open(r"C:\Users\Owner\Pictures\birthday\Top.jpg")
st.image(image, caption='今をときめく大女優、山本直美はクリスマスを丸の内で楽しそうに過ごしている',use_column_width=True)


def main():
    # タイトル
    st.title('山本カレンダー2023年3月号')
    # ヘッダ
    st.header('Season1~山本直美との出会い')
    # 純粋なテキスト
    st.text('そう筆者と山本直美との出会いは新宿にある和食屋だった。\n'
            '「どうも、初めまして～」と気さくに挨拶をする筆者に対して、直美は口数少なく「初めまして」と返した。\n'
            'そう、あれは2021年の秋から冬にかけてのことだった。筆者と山本直美との出会いは新宿にある居酒屋であった。\n'
            'そこからお互い大手町で働いており、職場が近いということがわかり、食事に行くことになった。「あ、どうもお久しぶりです」\n'
            '選んだのは神田のおでん屋さん。ここは山本カレンダー読者にもよく知られる有名店「屋台村」である。\n'
            '「すいません、おそくなっちゃって」大手町で働くキャリアOLの山本直美は大阪出張からの帰りに直行してきたらしく、\n'
            'なんとキャリーケースをエレベーターのないこの４階まで運んできたのだ。\n'
            'さすがにたいていのことには驚かない筆者でもこれには「驚き　桃の木　山椒の木」である。\n'
            '山本カレンダー編集部の代表である筆者もまさかキャリーケースを持ってあがてくるとは思わなかったため、\n'
            'これは山本からの評価がマイナス１ポイントになったと感じた。とはいえ飲み会のスタートだ。\n'
            '「乾杯」\n'
            '夜の大手町で働いたサラリーマンに合うのはこの屋台村のビールとおでんのセットである。\n'
            '「山本さんは普段どれくらい食べるんですか？」私も山本カレンダー編集部長とはいえ、\n'
            'いきなりずけずけとプライベートな話は聞けない。まずは当たり障りのないところからジャブだ。\n'
            '「うーん、普通くらいですかね？」そういいつつも、大阪からの出張帰りで相当おなかが空いていたのであろう,\n'
            '山本はどんどんおでんを食べていく。負けじと筆者も食べるが、どんどん量では押されていく。\n'
            '「や、山本さん。だいぶ食べますね？」さすがの筆者も高言わざるを得ない。\n'
            '丸の内の高級ディナーだったら食事だけで破産していた。助かった。\n'
            '「あ、ちょっと。おなかが空いていたみたいです...」その小柄な体型の胃袋にどれほどのおでんが収納されているのだろうか。\n'
            '筆者もこれまで様々な港区女子たちにあってきたが、大手町女子というのはこういうものなのだろうか。\n'
            'だが筆者は、むしろこれに惹かれた。そのうち筆者はおなか一杯になってしまい、この店の〆で有名な\n'
            '「日本酒のおでんのだし汁割り」を頼んだ。この店に来たら、これを頼むのが正解だ。しかし、山本はまだ食べている。\n'
            '「あ、ちょっと私食べるの遅いので、全然気にせず飲んでください。」\n'
            '...いやいやいや、食べるのは確かに私よりも遅いかもしれないが、食べる量は明らかに私よりも多い。\n'
            '恐ろしいことだ。今度から山本カレンダーで大手町女子と食事をするときは高級ディナーで特集を組むよりも\n'
            'いっぱい食べられるお店で特集を組んだほうがよいだろうか。\n'
            '今後の山本カレンダー編集部としては非常に重要な知見を得た。そうして二人は22時頃食事を終えた。\n'
            '筆者はさらなる山本の姿を追い求め、「そういえば、今丸の内でイルミネーションやっているみたいなので,\n'
            '良かったら見ていきませんか？」と、提案すると山本はゆっくりとうなずいた。\n')


if __name__ == '__main__':
    main()